# Student-Council-voting-system

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/: module-info.java
src/main/java/com/voting/: DatabaseCheck.java  DbReset.java  DbViewer.java  Main.java
src/main/java/com/voting/ai/: FraudDetectionService.java
src/main/java/com/voting/controller/: AdminDashboardController.java  LoginController.java  RegisterController.java  ResultsController.java  StudentDashboardController.java
src/main/java/com/voting/model/: Candidate.java  SuspiciousLog.java  User.java  Vote.java
src/main/java/com/voting/repository/: CandidateRepository.java  SuspiciousLogRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/voting/service/: AdminService.java  AuthenticationService.java  VotingService.java
src/main/java/com/voting/util/: DatabaseUtils.java
src/main/resources/com/voting/ui/: AdminDashboard.fxml  Login.fxml  Register.fxml  ResultsDashboard.fxml  StudentDashboard.fxml
src/main/resources/css/: styles.css
src/test/java/com/voting/model/: CandidateTest.java  UserTest.java  VoteTest.java
